
For those who'd like to have a INet-225 version of AmigaPython:

	BAD LUCK.


WHY!?

Since 1.5.2 it's no longer possible to compile AmigaPython with the small
data model.  I switched to the DATA=FARONLY compiler option.  This requires
that the code is linked with the so-called non-base ('nb') versions of
various link libraries.

Unfortunately the Inet225 SDK I have doesn't have a DATA=FARONLY compiled
version of it's link library!!


PLEASE HELP ME OUT!!  Tell me where I can get a proper version of Inet's
SDK, which includes a 'nb' (DATA=FARONLY) version of the link library!


Until then, BAD LUCK for those who have Inet225.  You should stick with
AmigaPython 1.5.1.  I don't support that one anymore though.


Irmen de Jong  - irmen@bigfoot.com

