Short:        Python V1.4 for a STANDARD A1200.
Author:       ijong@gak.nl (Irmen de Jong)
Uploader:     wisecracker@tesco.net (Barry Walker)
Type:         dev/lang
Version:      1.4
Architecture: a68k-amigaos

==========================================================================

Requires:     68020, Kickstart 3.0x, 2Mb RAM.
              (STANDARD A1200.)

This is a re-upload ONLY for anyone wishing to try Python on a lowly A1200
with the kind permission of Irmen de Jong.

It is good enough to get to grips with the basic syntax and language quirks.

Other versions available on AMINET for big box classic AMIGAs along with
manuals and src. These are the binaries only for Python Version 1.4.

There are versions for current AMIGAs also see:-

                           http://www.python.org

It will NOT be maintained either by myself NOR Irmen de Jong.

============================================================================

                                IMPORTANT:-
                                -----------

    The Legal Stuff:-
    -----------------

    These programs are freeware and no profit will be made from them,
    also all of the files must remain unaltered and intact including this
    one. The author is not responsible for any damage to, or loss of, or
    failure of equipment or data caused in any way by the use of these
    programs. There is NO warranty with the use of these software releases
    and YOU USE THEM AT YOUR OWN RISK.

----------------------------------------------------------------------------

    Testing Evaluation:-
    --------------------

    An A1200 in 2MB, 6MB and 10MB modes using trapdoor memory AND/OR
    PCMCIA memory expansions.

============================================================================
