Short: Python 1.5.2 documentation (HTML)
Uploader: irmen@bigfoot.com (Irmen de Jong)
Author: irmen@bigfoot.com (Irmen de Jong)
Type: dev/lang


                               PYTHON 1.5.2

                          STANDARD DOCUMENTATION


* WHAT'S THIS?

This is the Python documentation (version 1.5.2) in HTML format.  Basically
this is the same as the archive you can get from www.python.org, but for
your convenience, archived using LhA instead of tar and gzip.


* WHAT'S IN THIS ARCHIVE?

The following documents are provided in HTML format:

    - Tutorial
    - Library Reference
    - Language Reference
    - Extending And Embedding
    - Python/C API


* HOW TO INSTALL?

Simply execute the 'Run_to_Unpack' script from either the shell or the
Workbench.  It will pop up a requester where you must select the
destination directory.  Afther that, the LhA-archived documentation is
extracted there.
Note:  the actual archive containing the documentation is not compressed,
because the total file size of the full archive is much smaller now (due to
the way LhA compresses lots of small files).


* WHERE IS PYTHON?

Also on Aminet, where you got this, as:  dev/lang/Python15.lha.  You can
find more information on Python at my Python WWW page;
http://www.bigfoot.com/~irmen/


* NOTE:

Amiga-specific documentation for AmigaPython can not be found in here; it
is included with AmigaPython.



					Irmen de Jong

					irmen@bigfoot.com


