
README text for the source code for SlimPython 1.5.2


SLIM PYTHON
-----------

This is a stripped-to-the bone version of AmigaPython.  I removed the
complex number and the long number types, all network code and various
other modules like the regular expression ones.

The result is a very small version of AmigaPython which I'll call
SlimPython.  Note that because it is so small it can be compiled again with
the small data model (DATA=NEAR), which the full AmigaPython version can't.

It's ideally suited to be embedded in your own applications that don't
require a full fledged Python interpreter.

See the Embed directory for an example.

You'll need the full version of AmigaPython because this archive doesn't
contain the required Python library files.

No more docs here - get the full Source distribution for that.




					Irmen de Jong
					irmen@bigfoot.com
					October 20, 1999





	DISCLAIMER:

I  tried  to  make this program error-free and safe to use, for your and my
own  benefit.   This  disclamer  applies  to the (small) part of the code I
wrote  myself.   The  disclamer  from  the  copyright notice from Stichting
Mathematisch  Centrum  (included  below)  applies  to the rest of the code,
written by Guido van Rossum and others.
  
I  provide  this program "as is".  USE THE PROGRAM AT YOUR OWN RISK.  In no
event will I be liable for damages to you - whether they arise from the use
of  this  program  or  the  inability to use it, whether they are direct or
consequential,  including,  but  not  limited  to,  the loss of data or the
generation of inaccurate data.  No warranties are made.


		Irmen de Jong.





	PYTHON COPYRIGHT NOTICE:


Copyright 1991-1995 by Stichting Mathematisch Centrum, Amsterdam,
The Netherlands.

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the names of Stichting Mathematisch
Centrum or CWI or Corporation for National Research Initiatives or
CNRI not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.

While CWI is the initial source for this software, a modified version
is made available by the Corporation for National Research Initiatives
(CNRI) at the Internet address ftp://ftp.python.org.

STICHTING MATHEMATISCH CENTRUM AND CNRI DISCLAIM ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH
CENTRUM OR CNRI BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

